{
    "manifest_version": 3,
    "name": "Screenshot YouTube",
    "version": "3.0.0",

    "description": "Take a screenshot of any YouTube video with one click.",
    "icons": {
        "16": "icon-16.png",
        "48": "icon-48.png",
        "128": "icon-128.png"
    },

    "options_page": "options.html",
    
    "content_scripts": [
        {
            "matches": ["https://www.youtube.com/*"],
            "js": ["page.js"],
            "css": ["style.css"],
            "run_at": "document_end"
        }
    ],

    "permissions": [
        "storage",
        "scripting"
    ]
}
